<html>
<head>
<title></title><center><h2><b>I am a B.tech professional with proven experience in implementing marketing campaigns and leading a team with
team management.Resilient,persistent and collaborative, about my work.Interested in technical oriented work,marketing, Business analyst and human resources. Additionally interested in jobs at administrative level.I am currently seeking new avenues to grow professionally.</b></h2>	</center>

</head>
<style>
	body
	{
		background-position: bottom;
		background-repeat: no-repeat;
		background-color:white;
		
	}

	table
	{
		background-color:black;
		background-position: center;

	}
	th
	{
		font-size:20px;
		color:white;
		text-align:center;
	}
	td{
		text-align: center;
		color:white;
		
		
	}
</style>
<body background="img1.jpg"height="20px"width="30px">
	 <center><table border="">
		<th><a href="resume.html">RESUME</a></th></table>
		
	
</body>
</html>
