<!DOCTYPE html>
<html>
<head>
	
		<title>Photo Gallery</title>
		<style>
			
				img{
					height:100px;
					width:100px;
				}
				th
				{
                   font-size:2en;
                   background-color:yellow;
                   text-align: center;
               }
				td
				{
					border:solid;
				}
				body
				{
					background-color:white;
					text-align:center;
				}
				table
				{
					border:solid;
					height:100px;
					width:100px;
				}
				a
				{

				}
		 
				{
					background-color:blue;
				}
			
	</style>
</head>
<body>
	<table align="center">
		<tr><th colspan="3">RESUME AND COVER LETTER</th></tr>
			
			<tr>
				<td><a href="img2.jpg"><img src="img2.jpg"></a></td>
				<td><a href="img3.jpg"><img src="img3.jpg"></a></td>
				
				<p><b>The pic content the resume and cover letter</b></p>
			</tr>
			
		</table>
	</body>
	</html>
